@use "../../../helpers/mixins" as m;
@use "../../../helpers/variables" as v;

@mixin overview() {
  &-header {
    @include m.flex($justify: space-between);
    border-bottom: 0.15vw solid map-get($map: v.$color, $key: "dark-gray");
    padding-bottom: 1.5vw;
    margin-bottom: 4.1vw;

    .result {
      display: grid;
      gap: 0.2vw;

      &-title {
        font-size: 2.1vw;
        font-weight: 600;
      }

      &-total {
        color: rgba(
          $color: map-get($map: v.$color, $key: "dark-gray"),
          $alpha: 0.6
        );
      }
    }

    .layout {
      @include m.flex();

      .material-symbols-rounded {
        padding: 0.65vw;
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        cursor: pointer;

        &.active {
          background-color: map-get($map: v.$color, $key: "light-gray");
          border-radius: 0.6vw;
        }
      }
    }
  }

  &-layout {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: .9vw;
    position: relative;
    grid-auto-flow: column;

    $px-item: 1.5vw;

    .item {
      width: 100%;
      height: 100%;
      border-radius: 1.2vw;
      background-color: map-get($map: v.$color, $key: "light-gray");
      position: relative;
      padding: $px-item;
      @include m.flex(
        $direction: column,
        $justify: flex-start,
        $align: flex-start
      );
      gap: 0.3vw;

      &-opening {
        color: map-get($map: v.$color, $key: "light-cyan");
        line-height: 100%;
      }

      &-address {
        line-height: 125%;
      }

      &-image {
        width: 100%;
        height: 100%;
        max-height: 40vh;
        padding: 1vw 0;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 1.2vw;
        }
      }

      &-name {
        font-size: 1.6vw;
        font-weight: 600;
        line-height: 100%;
      }

      &-desc {
        line-height: 125%;
        color: rgba(
          $color: map-get($map: v.$color, $key: "dark-gray"),
          $alpha: 0.6
        );
      }

      &-container {
        @include m.flex($justify: flex-start);
        gap: 0.7vw;
        padding-top: 2.3vw;
        margin-top: auto;

        .rating {
          @include m.flex();
          gap: 0.3vw;
          line-height: 100%;

          .number {
            font-size: 1.2vw;
            font-weight: 600;
          }
        }

        .review {
          line-height: 100%;
        }
      }
    }
  }

  &-layout-active {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-auto-flow: row;
    gap: .9vw;
    position: relative;

    $px-item: 1.5vw;

    .item {
      width: 100%;
      height: 100%;
      border-radius: 1.2vw;
      background-color: map-get($map: v.$color, $key: "light-gray");
      position: relative;
      padding: $px-item;
      @include m.flex();
      gap: 1.6vw;

      &-image {
        width: 40vw;
        height: 100%;
        max-height: 40vh;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 1.2vw;
        }
      }

      &-info {
        @include m.flex(
          $direction: column,
          $justify: flex-start,
          $align: flex-start
        );
        gap: 0.3vw;
        height: 100%;

        .opening {
          color: map-get($map: v.$color, $key: "light-cyan");
          line-height: 100%;
        }

        .address {
          line-height: 125%;
        }

        .name {
          font-size: 1.6vw;
          font-weight: 600;
          line-height: 100%;
          padding-top: 1.1vw;
        }

        .desc {
          line-height: 125%;
          color: rgba(
            $color: map-get($map: v.$color, $key: "dark-gray"),
            $alpha: 0.6
          );
        }

        .container {
          @include m.flex($justify: flex-start);
          gap: 0.7vw;
          padding-top: 2.3vw;
          margin-top: auto;

          .rating {
            @include m.flex();
            gap: 0.3vw;
            line-height: 100%;

            .number {
              font-size: 1.2vw;
              font-weight: 600;
            }
          }

          .review {
            line-height: 100%;
          }
        }
      }
    }
  }
}
